@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/bootswatch/yeti/variables.less";
@import "../../bower_components/bootswatch/yeti/bootswatch.less";
@import "metisMenu.less";
@import "selectize.bootstrap3.less";

body {
  padding-top: 60px;
}

.top-left-nav {

  > i {
    margin-right: 5px;
  }

}

.page-header {
  margin: 0px;

  >h2 {
    margin: 0px;
  }
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.huge {
  font-size: 40px;
}

.panel-green {
  border-color: #5cb85c;

  .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
  }

  a {
    color: #5cb85c;

    &:hover {
      color: #3d8b3d;
    }
  }
}

.panel-red {
  border-color: #d9534f;

  .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
  }

  a {
    color: #d9534f;

    &:hover {
      color: #b52b27;
    }
  }
}

.panel-yellow {
  border-color: #f0ad4e;

  .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
  }

  a {
    color: #f0ad4e;

    &:hover {
      color: #df8a13;
    }
  }
}

.articles_form {
  margin-top: 20px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

.btn-file {
  position: relative;
  overflow: hidden;

  > input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}

.article-list {
  margin-top: 20px;

  a {

    p {
      color: #333;

      &:last-child {
        margin-left: 35px;
      }

    }

    >.lead {
      margin-bottom: 0px;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.tag-list {
  margin-top: 20px;

  a {
    color: #333;
  }
}

.preview_markdown {
  
  img {
    width: 100%;
    height: 100%;
  }
}

.spacer_div {
  height: 20px;
  width: 100%;
}