@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";
@import "../../bower_components/bootswatch/yeti/variables.less";
@import "../../bower_components/bootswatch/yeti/bootswatch.less";
@import "headhesive.less";
@import "adhesive.less";

body {
  font-size: 14px;
  margin-top: 70px;
}

.highlight {

  img {
    height: 160px;
  }

}

.article-list {

  >.row {
    margin-bottom: 30px;
  }

  .articles {

    a {
      &:hover {
        text-decoration: none;

        p:last-child {
          color: #008cba;
        }
      }

      p {
        &:last-child {
          color: #222222;
        }
      }

      &:last-child {
        margin-bottom: 50px;
      }
    }

  }
}

.paging-block {

  .pagination {

    > li {

      > a {
        color: #111;
        border-color: transparent;
        background: #eee;

        &:hover {
          background: #999;
        }

      }
    }

    .active {

      a {
        color: #fff;
        border-color: transparent;
        background: #008cba;
      }

    }
  }

}